<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="تم فور">
    <meta name="author" content="سایت تم فور">
    <meta name="author" content="themefour.com">
    <meta name="keywords" content="">
    <!-- title -->
    <title>تم فور</title>
    <!-- CSS IMPORT -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- support HTML5 elements and media queries for IE9 -->
    <!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
</head>
<body>
    <!-- preloader -->
    <div class="preloader-container">
        <div class="content-container">
            <!-- preloader -->
            <span class="spinner-section-far"></span>
            <!-- end preloader -->
            <h6 class="preloader-text">چند ثانیه صبر...</h6>
        </div>
    </div>
    <!-- end preloader -->
    <!-- logo -->
    <img class="img-logo" alt="logo" src="img/logo_white.png" />
    <!-- end logo -->
    <!-- menu -->
     <div class="open">
        <div class="cls">
        </div>
        <div>
            <ul class="sub-menu-t">
                <li class="active"><a class="menu-link" data-section="home" data-nav-title="home" data-section-pos="0" data-section-posy="0"><i class="fa fa-fw fa-home"></i> صفحه نخست</a></li>
                <li><a class="menu-link" data-section="about" data-nav-title="about" data-section-pos="0" data-section-posy="-100"><i class="fa fa-fw fa-star-o"></i> درباره ما</a></li>
                <li><a class="menu-link" data-section="works" data-nav-title="works" data-section-pos="-100" data-section-posy="-100"><i class="fa fa-fw fa-bell-o"></i> خدمات</a></li>
                <li><a class="menu-link" data-section="contact" data-nav-title="contact" data-section-pos="-100" data-section-posy="0"><i class="fa fa-fw fa-list"></i> تماس با ما </a></li>
            </ul>
        </div>
        <div class="cls">
        </div>
    </div>
    <!-- end menu  -->
    <!-- page container -->
    <div class="page-container">
        <!-- section container -->
        <div class="section-container">
            <!-- home section -->
            <section class="home-section">
        	    	<!-- section background -->
        	    	<div class="bg-container"></div>
                	<!-- end section background -->
                	<!-- content -->
                	<div class="content col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-rlt no-pad centering-y">            	    	
            	    	<div class="col-md-12 col-sm-12">
                	    	<!-- headline -->
                	    	<h1>تم فور</h1>
                	    	<!-- end headline -->
                	    	<!-- short description -->
                	    	<p class="desc"><a href="https://themefour.com/" target="_blank">تم فور</a></p>
                	    	<!-- end short description -->
                            <!-- countdown container -->
                        	<div id="countdown" class="countdown-container">
								<!-- minutes left -->
								<div class="dash seconds_dash">
									<div class="counter">
										<div class="dash_title">ثانیه</div>
										<div class="digit">0</div><div class="digit">0</div>
									</div>
								</div>
								<!-- end minutes left -->
                                <!-- minutes left -->
                                <div class="dash minutes_dash">
            	    		        <div class="counter">
            	        		        <div class="dash_title">دقیقه</div>
            	        		        <div class="digit">0</div><div class="digit">0</div>
							        </div>
                		        </div>
								<!-- hours left -->
								<div class="dash hours_dash">
									<div class="counter">
										<div class="dash_title">ساعت</div>
										<div class="digit">0</div><div class="digit">0</div>
									</div>
								</div>
								<!-- end hours left -->
								<!-- days left -->
								<div class="dash days_dash">
									<div class="counter">
										<div class="dash_title">روز</div>
										<div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
									</div>
								</div>
								<!-- end days left -->
            		        </div>
                        	<!-- end countdown container -->
                    	</div>                    	
                	</div>
        <!-- end content -->
        </section>
            <!-- end home section -->
            <!-- about section -->
            <section class="about-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->            
                	<!-- content -->
                	<div class="content col-md-6 col-md-offset-2 col-sm-12 col-sm-rlt col-xs-12 no-pad centering-y">
                    	<div class="col-md-12 col-sm-12">
                         <h1>درباره ما</h1>
                	    	<!-- company description -->
                        	<div class="desc">
                    	    	<!-- quote -->
                            	<p class="quote separator-line">ما محصولات عالی را به صورت تخصصی یا ترجمه و راست چین شده به شما ارائه می دهیم.</p>
                            	<!-- end quote -->
                        
                            	<p class="mrg-top-sm">تم فور یک وب سایت مرجع برای افراد متخصص و علاقه مند به طراحی سایت می باشد. در این سایت شما می توانید به راحتی ابزار مورد نظر خود را در قالب های طرح گرافیکی و سورس وب دریافت کنید و آنها را  در پروژه های خود مورد استفاده قرار دهید.</p>
                        
                            	<p class="mrg-top-sm">
                        	    	از اینکه ما را همراهی می کنید سپاسگذاریم.
                            	</p>
                        	</div>
                        	<!-- end company description -->
                    	</div>                    	
                	</div>
                	<!-- end content -->
            	</section>
            <!-- end about section -->
            <!-- service section -->
            <section class="works-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->
                	<!-- content -->                	
            	    	<div class="content col-md-8 col-md-offset-2 col-sm-12 col-sm-rlt col-xs-12 no-pad centering-y">
                	    	<div class="carousel-col">
                    	    	<!-- service 1 -->
                    	    	<div class="service col-md-4">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="fa fa-css3"></i>
                        	    	</div>
                        	    	<!-- end icon container -->
                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>طراحی سایت</h6>
                        	        	<p class="mrg-top-xs">طراحی و پیاده سازی انواع وب سایت با رعایت کلیه اصول و استاندارد های طراحی وب</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 1 -->
                        
                            	<!-- service 2 -->
                    	    	<div class="service col-md-4">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="fa fa-pencil"></i>
                        	    	</div>
                        	    	<!-- end icon container -->
                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>طراحی گرافیک</h6>
                        	        	<p class="mrg-top-xs">طراحی رابط کاربری و تجربه کاربری با در نظ رگرفتن کلیه اصول و استاندارد های صفحات وب</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 2 -->
                        
                            	<!-- service 3 -->
                    	    	<div class="service col-md-4">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="fa fa-gear"></i>
                        	    	</div>
                        	    	<!-- end icon container -->                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>توسعه وب</h6>
                        	        	<p class="mrg-top-xs">ارائه انواع قالب های رایگان و حرفه ای بوت استرپ و وردپرس به طراحان و توسعه دهندگان وب</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 3 -->
                        	</div>
                    	</div>
                	
                	<!-- end content -->
            	</section>
            <!-- end works section -->
            <!-- contact section -->
            <section class="contact-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->
                	<!-- content -->
                	<div class="content col-md-10 col-md-offset-1 col-sm-12 col-xs-12 no-pad centering-y col-sm-rlt">
            	    	<!-- details -->
                    	<div class="col-md-4 col-sm-12">
                	    	<!-- office -->
                        	<div class="details">
                    	    	<h5>آدرس</h5>
                            	<p>تبریز <br /> ولیعصر</p>
                        	</div>
                        	<!-- end office -->
                    
                        	<!-- phone -->
                        	<div class="details">
                    	    	<h5>تلفن تماس</h5>
                            	<p>۰۲۱-۲۸۴۲۹۷۲۲</p>
                        	</div>
                        	<!-- end phone -->
                    
                        	<!-- email -->
                        	<div class="details">
                    	    	<h5>پست الکترونیک</h5>
                            	<p>info@themefour.com<br />info@themefour.com</p>
                        	</div>
                        	<!-- end email -->
                    
                        	<!-- social media -->
                        	<div class="details">
                    	    	<h5>ما را دنبال کنید</h5>
                        
                            	<!-- social media container -->
                            	<div class="social-media-container">
            				    	<a class="social-media" href="#"><i class="fa fa-facebook"></i></a>
                        	    	<a class="social-media" href="#"><i class="fa fa-twitter"></i></a>
                        	    	<a class="social-media" href="#"><i class="fa fa-behance"></i></a>
                            	</div>
                            	<!-- end social media container -->
                        	</div>
                        	<!-- end social media -->
                    	</div>
                    	<!-- end details -->
                
                    	<!-- contact form container -->
                    	<div class="contact-form-container col-md-8 col-sm-12 col-xs-12">
                	    	<h5>ارسال پیام</h5>
					    	<form class="contact-form" action="contact.php" method="post" enctype="multipart/form-data">
						    	<!-- left side -->
						    	<div class="col-md-6 col-sm-12 no-pad">
							    	<div class="input-container">
								    	<input type="text" id="name" name="name" />
								    	<label for="name">نام شما</label>
                        	        
								    	<div class="input-border-bottom"></div>
							    	</div>
						    	</div>
						    	<!-- end left side -->
                            
						    	<!-- right side -->
						    	<div class="col-md-6 col-sm-12 no-pad">
							    	<div class="input-container">
								    	<input type="email" id="email" name="email" />
								    	<label for="email">پست الکترونیک</label>
                	    		            
								    	<div class="input-border-bottom"></div>
							    	</div>
						    	</div>
						    	<!-- end right side -->
                    	                        
						    	<!-- full width -->
						    	<div class="col-xs-12 text-center no-pad">                            
							    	<div class="input-container no-mrg">
								    	<textarea id="message" name="message"></textarea>
								    	<label for="message">متن پیام</label>
                                
								    	<div class="input-border-bottom"></div>
							    	</div>
                                
							    	<!-- notification container -->
							    	<div class="col-xs-12 notif-container no-pad">
								    	<div class="form-notif"></div>
							    	</div>
							    	<!-- end notification container -->
                        	
							    	<!-- button container -->
							    	<div class="col-xs-12 no-pad text-right mrg-top-xs">
								    	<button type="submit" class="button button-green button-small">ارسال پیام</button>
							    	</div>
							    	<!-- end button container -->
						    	</div>
						    	<!-- end full width -->
					    	</form>
                    	</div>
                    	<!-- end contact form container -->
                	</div>
                	<!-- end content -->
            	</section>
            <!-- end contact section -->
        </div>
        <!-- end section container -->
    </div>
    <!-- end page container -->
    <!-- javascript import -->
    <!-- jquery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- other plugins -->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!-- google map -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- main js -->
    <script type="text/javascript" src="js/main_slideshow.js"></script>
</body><!-- This template has been downloaded from themefour.com -->
</html>
