/*-- ========================================= --
	CHOOSE DEMO STYLE
/*-- ========================================= --*/
.page-container{
	position:relative;
	display:block;
	float:right;
	width:100%;
	height:100%;
	z-index:2;
	overflow:auto;
}
.home-section{
	position:relative;
	float:right;
	padding:0px;
	width:100%;
	height:350px;
	background-image:url(../img/demo/bg.jpg);
	background-position:50% 50%;
	background-size:cover;
	background-repeat:no-repeat;
	-webkit-transition:none;
	   -moz-transition:none;
	    -ms-transition:none;
	     -o-transition:none;
	        transition:none;
}
.home-content{
	position:relative;
	float:right;
	width:100%;
	height:100%;
	z-index:2;
}
.home-content .text-container{
	height:100%;
}
.home-section > div{
	z-index:2;
}
.home-section::before{
	content:'';
	position:absolute;
	display:block;
	right:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(34,35,39,0.5);
	z-index:1;
}
.bg-darkgrey{
	background:rgba(34,35,39,1);
}
.logo{
	width:70px;
	margin:0px 0px 40px 0px;
}
.demo-content{
	position:relative;
	float:right;
	width:100%;
	height:auto;
	padding:0px 0px;
}
.demo-content .demo_img{
	width:100%;
	height:auto;
	margin-bottom:15px;
}
.demo-content h5.title{
	position:relative;
	display:block;
	color:#262626;
	font-weight:700;
}
.demo-content h5.title::before,
.demo-content h5.title::after
{
	content:'';
	position:absolute;
	display:block;
	right:-2px;
	width:100%;
	height:4px;
	background:#262626;
}
.demo-content h5.title::before{
	bottom:-4px;
}
.demo-content h5.title::after{
	display:none;
	top:-4px;
}
.demo-content h6,
.demo-content h6 span
{
	font-family: 'Vazir';
	text-transform:uppercase;
	color:#636363;
	letter-spacing:0px;
	padding-right:0px;
	font-size:18px;
}
.demo-content h6 span{
	color: #2409f2;
}
.demo-content a img{
	-webkit-transition:all 0.5s ease;
	   -moz-transition:all 0.5s ease;
	    -ms-transition:all 0.5s ease;
	     -o-transition:all 0.5s ease;
	        transition:all 0.5s ease;
}
.demo-content a:hover img{
	opacity:0.6;
}
footer p.text-small{
	font-size:12px;
	color:#939393;
}


/*-- ===================================================== --*
	STYLE FOR EXTRA SMALL DEVICES 
/*-- ===================================================== --*/
@media all and (max-width: 767px){	
	.home-section{
		height:auto;
		overflow:hidden;
	}
	.home-section .home-content{
		position:relative;
		float:right;
		height:auto;
	}
	.home-section .text-container{
		height:auto;
		overflow:hidden;
	}
	.home-section .text-container > div{
		margin:50px 0px;
	}
}